.container {
    width: 100%;
    height: 100%;
    padding: 0px 8%;
    
}
.containbody{
background-color: #231F37;
}

.container h1 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after {
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.services_row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.services_card {
    margin: 30px auto;
    width: 300px;
    height: 260px;
    border-radius: 50px 0;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 50%);
    cursor: pointer;
    transition: 0.4s;
    justify-content: flex-start !important;
    background-color: #211f32;
    color: #ffff;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover  {
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}

.service:hover i {
    color: #fff;
}










.product-card__promotion {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    width: 7.5rem;
    height: 2.25rem;
    background: rgba(229, 62, 62, 0.75);
    border-radius: 5px;
    position: absolute;
    left: -1rem;
    top: 0.5rem;
    transform: rotate(-15deg);
    transition: transform 0.25s cubic-bezier(.29, -0.54, .81, .95);
    line-height: 1;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1),
        0 1px 2px 0 rgba(0, 0, 0, .06);
}